MyBatis.driver=com.mysql.jdbc.Driver
MyBatis.url=jdbc:mysql://192.168.1.53:3306/testmjj?Unicode=true&characterEncoding=UTF-8
MyBatis.username=root
MyBatis.password=111111


MyBatis.entity.user.selectUser=selectUser

