<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="3aa20784-d4a4-4f85-b1b3-d5c9c218fb75">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="htest"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="commodity"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="localtion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="postcode">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="price">
        <data-type>double(10,2)</data-type>
      </column>
      <column id="13" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="userid">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="userid">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>